# ReportmanagerV2

./: .gitignore  reportmanagerv2.sln
reportmangerv2/: Program.cs  appsettings.json  libman.json  reportmangerv2.csproj
reportmangerv2/Components/: Sidebar.cs
reportmangerv2/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  ScheduledJobController.cs  SchemaController.cs  UserController.cs
reportmangerv2/DTOs/: CreateJobProcedureParametersDTO.cs  CreateReportDTO.cs  CreateReportParameterDTO.cs  EditReportDTO.cs  EditReportParameterDTO.cs  GetProcedureParametersRequest.cs  ReportDetailDTO.cs
reportmangerv2/Data/: AppDbContext.cs  ApplicationUser.cs
reportmangerv2/Domain/: Category.cs  Execution.cs  ExecutionParameter.cs  Report.cs  ReportParameter.cs  ScheduledJob.cs  ScheduledJobParameter.cs  Schema.cs
reportmangerv2/Enums/: ExecutionRequesType.cs  ExecutionStatus.cs  ExecutionType.cs  JobType.cs  ReportType.cs  ScheduledType.cs  ViewControl.cs
reportmangerv2/Events/: EventPublisher.cs  ExecutionCancelEvent.cs  ExecutionCancelEventHandler.cs  ExecutionCompletedEvent.cs  ExecutionCompletedEventHandler.cs  ExecutionFailedEvent.cs  ExecutionFailedEventHandler.cs  ExecutionStartedEvent.cs  ExecutionStartedEventHandler.cs  IEventPublisher.cs  ReportProgressEvent.cs  ReportProgressEventHandler.cs
reportmangerv2/Hubs/: ExecutionHub.cs
reportmangerv2/Migrations/: 20260130104142_initialmigration.Designer.cs  20260130104142_initialmigration.cs  20260130124318_renamereportdetailstoparameters.cs  (+18 more)
(+97 files in other folders)
